MONGODB_URI=mongodb+srv://vedantchaudhari7471_db_user:285rLAi923UMuO3w@cluster0.u2kr87d.mongodb.net/inventoryDB?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:5173